<html>
<head>
<title>SmartApp Macro Help</title>
<style>
.item {
	display:inline-block;
}
.macro {
	width:400px
}
.event {
	width:200px
}
.event_name {
	padding-left:20px
}
.event_desc {
	padding-left:40px
}
.json {
	padding-left:40px;
}
.json_prop {
	padding-left:60px
}
</style>
<script>
	function copyToClipboard(id){
		var settings = document.getElementById(id);
		settings.select();
		document.execCommand("Copy");
		alert("copied!!");
	}
</script>
</head>
<body>
<h1>Macro List</h1>
<div>
	<div class="item">
		<button onclick="copyToClipboard('input')">Copy</button>
	</div>
	<div class="item">
	<li><input id="input"type="text" value="@{input}" class="macro" ></li>
	</div>
	<div class="item">
	Received Data from previous action or event.
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('today')">Copy</button>
	</div>
	<div class="item">
	<li><input id="today"type="text" value="@{today}" class="macro" ></li>
	</div>
	<div class="item">
	Received Today.
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('now')">Copy</button>
	</div>
	<div class="item">
	<li><input id="now"type="text" value="@{now}" class="macro" ></li>
	</div>
	<div class="item">
	Received Current Date Time.
	</div>
</div>
<h2>Application Level</h2>
<div>
	<div class="item">
		<button onclick="copyToClipboard('app_setting')">Copy</button>
	</div>
	<div class="item">
	<li><input id="app_setting"type="text" value="@{app.settings.[setting name]}" class="macro" ></li>
	</div>
	<div class="item">
	Application Setting
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('app_var')">Copy</button>
	</div>
	<div class="item">
	<li><input id="app_var"type="text" value="@{app.variables.[variable name]}" class="macro" ></li>
	</div>
	<div class="item">
	Application Variable
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('app_mod')">Copy</button>
	</div>
	<div class="item">
	<li><input id="app_mod"type="text" value="@{app.modules.[module name]}" class="macro" ></li>
	</div>
	<div class="item">
	Application Script Module. You can use this as event listener.
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('app_mod_var')">Copy</button>
	</div>
	<div class="item">
	<li><input id="app_mod_var"type="text" value="@{app.modules.[module name].variables.[variable name]}" class="macro" ></li>
	</div>
	<div class="item">
	Application Script Module Variable
	</div>
</div>
<h2>View Level</h2>
<div>
	<div class="item">
		<button onclick="copyToClipboard('view')">Copy</button>
	</div>
	<div class="item">
	<li><input id="view"type="text" value="@{views.[view name]}" class="macro" ></li>
	</div>
	<div class="item">
	View
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('view_var')">Copy</button>
	</div>
	<div class="item">
	<li><input id="view_var"type="text" value="@{views.[view name].variables.[variable name]}" class="macro" ></li>
	</div>
	<div class="item">
	View Variable
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('view_mod')">Copy</button>
	</div>
	<div class="item">
	<li><input id="view_mod"type="text" value="@{views.[view name].modules.[module name]}" class="macro" ></li>
	</div>
	<div class="item">
	View Script Module. You can use this as event listener.
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('view_mod_var1')">Copy</button>
	</div>
	<div class="item">
	<li><input id="view_mod_var1"type="text" value="@{views.[view name].modules.[module name].variables.[variable name]}" class="macro" ></li>
	</div>
	<div class="item">
	View Script Module Variable #1
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('view_mod_var2')">Copy</button>
	</div>
	<div class="item">
	<li><input id="view_mod_var2"type="text" value="@{variables.[variable name]}" class="macro" ></li>
	</div>
	<div class="item">
	View Script Module Variable #2. Can only be used within the module.
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('view_mod_temp_var')">Copy</button>
	</div>
	<div class="item">
	<li><input id="view_mod_temp_var"type="text" value="#[variable name]" class="macro" ></li>
	</div>
	<div class="item">
	View Script Module Temp Variable. These variables will be deleted when module was finished.
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('view_control')">Copy</button>
	</div>
	<div class="item">
	<li><input id="view_control"type="text" value="@{views.[view name].controls.[control name]}" class="macro" ></li>
	</div>
	<div class="item">
	View Control
	</div>
</div>
<h1>Method</h1>
<div>Method can be used combine with macro.@{macro:method}</div>
<div>e.g. "@{input:json.Packet}". This will replace with "Packet" property of input json object.</div>
<div>e.g. "@{input:dataset.0.1.ModelCode}". This will replace with "ModelCode" column value of row at position 1 in table at position 0 of dataset.</div>
<h2>String Array Methods</h2>
<div>
	<div class="item">
		<button onclick="copyToClipboard('strings_length')">Copy</button>
	</div>
	<div class="item">
	<li><input id="strings_length"type="text" value=":strings.length" class="macro" ></li>
	</div>
	<div class="item">
	Getting length of string array
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('strings_index')">Copy</button>
	</div>
	<div class="item">
	<li><input id="strings_index"type="text" value=":strings.[index]" class="macro" ></li>
	</div>
	<div class="item">
	Getting string at position [index] in the string array
	</div>
</div>
<h2>Json Methods</h2>
<div>
	<div class="item">
		<button onclick="copyToClipboard('json_prop')">Copy</button>
	</div>
	<div class="item">
	<li><input id="json_prop"type="text" value=":json.[property name]" class="macro" ></li>
	</div>
	<div class="item">
	Getting property value of json object
	</div>
</div>
<h2>DataSet Methods</h2>
<div>
	<div class="item">
		<button onclick="copyToClipboard('dataset_isnull')">Copy</button>
	</div>
	<div class="item">
	<li><input id="dataset_isnull"type="text" value=":dataset.[tableindex].isnull" class="macro" ></li>
	</div>
	<div class="item">
	If dataset is null or table at position [table index] is not exists, return true. Otherwise return false.
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('dataset_isempty')">Copy</button>
	</div>
	<div class="item">
	<li><input id="dataset_isempty"type="text" value=":dataset.[tableindex].isempty" class="macro" ></li>
	</div>
	<div class="item">
	If table has no row, return true. Otherwise return false.
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('dataset_count')">Copy</button>
	</div>
	<div class="item">
	<li><input id="dataset_count"type="text" value=":dataset.[tableindex].count" class="macro" ></li>
	</div>
	<div class="item">
	Getting rows count of the table at position [table index].
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('dataset_first_row')">Copy</button>
	</div>
	<div class="item">
	<li><input id="dataset_first_row"type="text" value=":dataset.[tableindex].first" class="macro" ></li>
	</div>
	<div class="item">
	Getting first row of the table at position [table index].
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('dataset_first_value')">Copy</button>
	</div>
	<div class="item">
	<li><input id="dataset_first_value"type="text" value=":dataset.[tableindex].first.[column name]" class="macro" ></li>
	</div>
	<div class="item">
	Getting value of column in first row of the table at position [table index].
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('dataset_last_row')">Copy</button>
	</div>
	<div class="item">
	<li><input id="dataset_last_row"type="text" value=":dataset.[tableindex].last" class="macro" ></li>
	</div>
	<div class="item">
	Getting value of column in last row of the table at position [table index].
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('dataset_last_value')">Copy</button>
	</div>
	<div class="item">
	<li><input id="dataset_last_value"type="text" value=":dataset.[tableindex].last.[column name]" class="macro" ></li>
	</div>
	<div class="item">
	Getting value of column in last row of the table at position [table index].
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('dataset_row')">Copy</button>
	</div>
	<div class="item">
	<li><input id="dataset_row"type="text" value=":dataset.[tableindex].[row index]" class="macro" ></li>
	</div>
	<div class="item">
	Getting row at position [row index] of the table at position [table index].
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('dataset_row_value')">Copy</button>
	</div>
	<div class="item">
	<li><input id="dataset_row_value"type="text" value=":dataset.[tableindex].[row index].[column name]" class="macro" ></li>
	</div>
	<div class="item">
	Getting value of column in row at position [row index] of the table at position [table index].
	</div>
</div>
<h2>DateTime Methods</h2>
<div>
	<div class="item">
		<button onclick="copyToClipboard('datetime_addyears')">Copy</button>
	</div>
	<div class="item">
	<li><input id="datetime_addyears"type="text" value=":datetime.add_years.[[-]years]" class="macro" ></li>
	</div>
	<div class="item">
	Plus or minus years
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('datetime_addmonths')">Copy</button>
	</div>
	<div class="item">
	<li><input id="datetime_addmonths"type="text" value=":datetime.add_months.[[-]months]" class="macro" ></li>
	</div>
	<div class="item">
	Plus or minus months
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('datetime_adddays')">Copy</button>
	</div>
	<div class="item">
	<li><input id="datetime_adddays"type="text" value=":datetime.add_days.[[-]days]" class="macro" ></li>
	</div>
	<div class="item">
	Plus or minus days
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('datetime_addhours')">Copy</button>
	</div>
	<div class="item">
	<li><input id="datetime_addhours"type="text" value=":datetime.add_hours.[[-]hours]" class="macro" ></li>
	</div>
	<div class="item">
	Plus or minus hours
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('datetime_addminutes')">Copy</button>
	</div>
	<div class="item">
	<li><input id="datetime_addminutes"type="text" value=":datetime.add_minutes.[[-]minutes]" class="macro" ></li>
	</div>
	<div class="item">
	Plus or minus minutes
	</div>
</div>
<div>
	<div class="item">
		<button onclick="copyToClipboard('datetime_addseconds')">Copy</button>
	</div>
	<div class="item">
	<li><input id="datetime_addseconds"type="text" value=":datetime.add_seconds.[[-]seconds]" class="macro" ></li>
	</div>
	<div class="item">
	Plus or minus seconds
	</div>
</div>
<h1>Component Event Data</h1>
<h3 style="padding-left:10px">If event was occur, it will pass json to event handler.</h3>
<h3 style="padding-left:10px">e.g) { source = "ServerSocket" datetime = "2018-01-01 12:00:00", ip = "127.0.0.1" }</h3>
<h2>::ServerSocket</h2>
<div>
	<h3 class="event_name"><li>OnConnected</li></h3>
	<div class="event_desc">
	Fire when client was connected.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : client ip</li>
	</div>
</div>
<div>
	<h3 class="event_name"><li>OnDisconnected</li></h3>
	<div class="event_desc">
	Fire when client was disconnected.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : client ip</li>
	</div>
</div>
<div>
	<h3 class="event_name"><li>OnError</li></h3>
	<div class="event_desc">
	Fire when error occur.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : client ip</li>
		<li>error : error message</li>
	</div>
</div>
<div>
	<h3 class="event_name"><li>OnReceived</li></h3>
	<div class="event_desc">
	Fire when received bytes.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : client ip</li>
		<li>bytes : buffer length</li>
		<li>buffer : byte array</li>
	</div>
</div>
<div>
	<h3 class="event_name"><li>OnReceivedPacket</li></h3>
	<div class="event_desc">
	Fire when received packet.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : client ip</li>
		<li>packet : packet string</li>
	</div>
</div>
<h2>::ClientSocket</h2>
<div>
	<h3 class="event_name"><li>OnConnected</li></h3>
	<div class="event_desc">
	Fire when connected to server.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : server ip</li>
	</div>
</div>
<div>
	<h3 class="event_name"><li>OnDisconnected</li></h3>
	<div class="event_desc">
	Fire when disconnected from server.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : server ip</li>
	</div>
</div>
<div>
	<h3 class="event_name"><li>OnError</li></h3>
	<div class="event_desc">
	Fire when error occur.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : server ip</li>
		<li>error : error message</li>
	</div>
</div>
<div>
	<h3 class="event_name"><li>OnReceived</li></h3>
	<div class="event_desc">
	Fire when received bytes.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : server ip</li>
		<li>bytes : buffer length</li>
		<li>buffer : byte array</li>
	</div>
</div>
<div>
	<h3 class="event_name"><li>OnReceivedPacket</li></h3>
	<div class="event_desc">
	Fire when received packet.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : server ip</li>
		<li>packet : packet string</li>
	</div>
</div>
<h2>::QueueClientSocket</h2>
<div>
	<h3 class="event_name"><li>OnConnected</li></h3>
	<div class="event_desc">
	Fire when connected to server.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : server ip</li>
	</div>
</div>
<div>
	<h3 class="event_name"><li>OnDisconnected</li></h3>
	<div class="event_desc">
	Fire when disconnected from server.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : server ip</li>
	</div>
</div>
<div>
	<h3 class="event_name"><li>OnError</li></h3>
	<div class="event_desc">
	Fire when error occur.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : server ip</li>
		<li>error : error message</li>
	</div>
</div>
<div>
	<h3 class="event_name"><li>OnReceived</li></h3>
	<div class="event_desc">
	Fire when received bytes.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : server ip</li>
		<li>bytes : buffer length</li>
		<li>buffer : byte array</li>
	</div>
</div>
<div>
	<h3 class="event_name"><li>OnReceivedPacket</li></h3>
	<div class="event_desc">
	Fire when received packet.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : server ip</li>
		<li>packet : packet string</li>
	</div>
</div>
<div>
	<h3 class="event_name"><li>OnQueueChanged</li></h3>
	<div class="event_desc">
	Fire when queue was changed.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>ip : server ip</li>
		<li>queue_count : Queue count</li>
	</div>
</div>
<h2>::SerialPort</h2>
<div>
	<h3 class="event_name"><li>OnReceived</li></h3>
	<div class="event_desc">
	Fire when receive bytes.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>port : com port name</li>
		<li>bytes : buffer length</li>
		<li>buffer : byte array</li>
	</div>
</div>
<div>
	<h3 class="event_name"><li>OnReceivedPacket</li></h3>
	<div class="event_desc">
	Fire when receive bytes.
	</div>
	<h4 class="json">Json</h4>
	<div class="json_prop">
		<li>source : Component Name</li>
		<li>datetime : event datetime</li>
		<li>port : com port name</li>
		<li>packet : packet string</li>
	</div>
</div>
</body>
</html>